[gd_scene load_steps=3 format=3 uid="uid://c7r8s9t0u1v2w"]

[ext_resource type="Script" path="res://ui/inventory/inventory_ui.gd" id="1_inventory_ui"]
[ext_resource type="PackedScene" uid="uid://b3y4u5i6o7p8q" path="res://ui/inventory/inventory_slot_ui.tscn" id="2_slot_ui_scene"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory_ui")
inventory_slot_ui_scene = ExtResource("2_slot_ui_scene")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
columns = 5